<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>》⍟☆⍣ Bakra Eid 2025 ⍣☆⍟《</title>
<meta name="google" value="notranslate">
<meta property="og:type" content="Make your own wonderful Wishing greeting card" />
<meta property="og:title" content="🎉 देखो आपके लिए क्या भेजा है!" />
<meta property="og:url" content="https://eidulazhamubarakhoo.blogspot.com/"/>
<meta property="og:description" content="CLICK HERE" />
<meta property="og:site_name" content="Create Awesome wisheing Card" />
<link rel="stylesheet" type="text/css" href="main.css">
<!----- Favicon ------>
<link rel="icon" type="image/png" sizes="32x32" href="https://goo.gl/To7pFU">
<style>
 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
    display: block;
    line-height: 15px;
    position: fixed;
    left:0px;
    bottom:0px;
    height:40px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 5px;
    background:#34af23;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width:95%;
    margin-left:10px;
    margin-right:30px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
    animation: footer infinite linear 1s;
    -webkit-transform: translate3d(30%,0,0);
    transform: translate3d(30%,0,0);
    position: fixed;
}
.footerbtn :active {
    box-shadow: none
}
@-webkit-keyframes footer {
    from { -webkit-transform: rotateZ(0) }
    25% { -webkit-transform: rotateZ(1.5deg) }
    50% { -webkit-transform: rotateZ(0deg) }
    75% { -webkit-transform: rotateZ(-1.5deg) }
    to { -webkit-transform: rotateZ(0) }
}
@-webkit-keyframes jello {
    from, 11.1%, to { transform: none; }
    22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
    33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
    44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
    55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
    66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
    77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
    88.8% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); }
}
.jello { -webkit-animation: jello 3s infinite; transform-origin: center; -webkit-animation-delay:6s }
@-webkit-keyframes hue {
    from { -webkit-filter: hue-rotate(0deg); }
    to { -webkit-filter: hue-rotate(-360deg); }
}
.m1 { position:fixed; left:1%; width:auto; height:100%; top:1%; color:#000; }
.m2 { position:fixed; right:1%; width:auto; height:100%; top:1%; color:#000; }
.bubbles { font-family: arial; }
.bubbles hi { font-family: 'Luckiest Guy', cursive; color: black; }
hi { font-size:2.5em; user-select:none; }
hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
@keyframes float {
    0%,100% { transform:none; }
    33% { transform:translateY(-1px) rotate(-2deg); }
    66% { transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
    0%,100% { transform:translate(0); }
    25% { transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
    50% { transform:translateY(-20px) rotate(3deg) scale(1.1); }
}
@import url(http://fonts.googleapis.com/css?family=Concert+One);
h1 {
    animation:glow 10s ease-in-out infinite;
}
* { box-sizing:border-box; }
figure {
    animation:wobble 5s ease-in-out infinite;
    transform-origin:center center;
    transform-style:preserve-3d;
}
@keyframes wobble {
    0%,100% { transform:rotate3d(1,1,0,40deg); }
    25% { transform:rotate3d(-1,1,0,40deg); }
    50% { transform:rotate3d(-1,-1,0,40deg); }
    75% { transform:rotate3d(1,-1,0,40deg); }
}
h1 {
    display:block;
    width:90%;
    line-height:1.5;
    font:900 35px 'Concert One', sans-serif;
    position:absolute;
    color:#fff;
}
@keyframes glow {
    0%,100% { text-shadow:0 0 30px red; }
    25% { text-shadow:0 0 30px orange; }
    50% { text-shadow:0 0 30px forestgreen; }
    75% { text-shadow:0 0 30px cyan; }
}
h1:nth-child(2) { transform:translateZ(5px); }
h1:nth-child(3) { transform:translateZ(10px); }
h1:nth-child(4) { transform:translateZ(15px); }
h1:nth-child(5) { transform:translateZ(20px); }
h1:nth-child(6) { transform:translateZ(25px); }
h1:nth-child(7) { transform:translateZ(30px); }
h1:nth-child(8) { transform:translateZ(35px); }
h1:nth-child(9) { transform:translateZ(40px); }
h1:nth-child(10) { transform:translateZ(45px); }
.rock { animation:infinite 1s rock }
@keyframes rock {
    0% { transform: rotate(-1deg); }
    50% { transform: rotate(2deg); }
    100% { transform: rotate(-1deg); }
}
.fuck { animation:infinite 1s fuck }
@keyframes fuck {
    0% { transform: rotate(-2deg); }
    50% { transform: rotate(2deg); }
    100% { transform: rotate(-2deg); }
}
h2 {
    font-size: 38px;
    text-align: center;
    color:#ff2323;
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    animation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
.cssload-preloader {
    position: absolute;
    top: 0px;
    left: px;
    right: 40px;
    bottom: 20px;
    z-index: 10;
}
.cssload-preloader > .cssload-preloader-box {
    position: absolute;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -82px;
    perspective: 110px;
    -o-perspective: 110px;
    -ms-perspective: 110px;
    -webkit-perspective: 110px;
    -moz-perspective: 110px;
}
.cssload-preloader .cssload-preloader-box > div {
    position: relative;
    width: 16px;
    height: 16px;
    background: rgb(204,204,204);
    float: left;
    text-align: center;
    line-height: 16px;
    font-family: Verdana;
    font-size: 11px;
    color: rgb(255,255,255);
}
.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 0ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
    background: rgb(255,0,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
    background: rgb(204,255,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
    background: rgb(0,255,60);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 345ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
    background: rgb(0,185,252);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
    background: rgb(58,0,250);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
    background: rgb(255,255,0);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
    background: rgb(221,0,255);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 690ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
    background: rgb(51,102,255);
    margin-right: 8px;
    animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
@keyframes cssload-movement {
    from { transform: scale(1.0) translateY(0px) rotateX(0deg); box-shadow: 0 0 0 rgba(0,0,0,0); }
    to { transform: scale(1.5) translateY(-14px) rotateX(45deg); box-shadow: 0 14px 22px rgba(0,0,0,0.4); background: rgb(51,153,255); }
}
@-o-keyframes cssload-movement {
    from { -o-transform: scale(1.0) translateY(0px) rotateX(0deg); box-shadow: 0 0 0 rgba(0,0,0,0); }
    to { -o-transform: scale(1.5) translateY(-14px) rotateX(45deg); box-shadow: 0 14px 22px rgba(0,0,0,0.4); background: rgb(51,153,255); }
}
@-ms-keyframes cssload-movement {
    from { -ms-transform: scale(1.0) translateY(0px) rotateX(0deg); box-shadow: 0 0 0 rgba(0,0,0,0); }
    to { -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg); box-shadow: 0 14px 22px rgba(0,0,0,0.4); background: rgb(51,153,255); }
}
@-webkit-keyframes cssload-movement {
    from { -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg); box-shadow: 0 0 0 rgba(0,0,0,0); }
    to { -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg); box-shadow: 0 14px 22px rgba(0,0,0,0.4); background: rgb(51,153,255); }
}
@-moz-keyframes cssload-movement {
    from { -moz-transform: scale(1.0) translateY(0px) rotateX(0deg); box-shadow: 0 0 0 rgba(0,0,0,0); }
    to { -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg); box-shadow: 0 14px 22px rgba(0,0,0,0.4); background: rgb(51,153,255); }
}
/* Added CSS for audio and toggle button */
audio {
    display: none;
}
#musicToggle {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}
#musicToggle:hover {
    background-color: #1ebe57;
    transform: scale(1.05);
}
</style>
</head>
<body>
<!----- Main Background ------>
<center>	
<div class="cssload-preloader" style="width: 100%; height:590px; center;">
	<div class="cssload-preloader-box" > <div>E</div>		<div>I</div>		<div>D</div>		<div>M</div>		<div>U</div>		<div>B</div>		<div>A</div>		<div>R</div>		<div>A</div>		<div>K</div></div>
</div>
</center>
<!-- Sidebar Sliding Images --->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3iQGtlP" height="129px" width="35px"/><br><br>
<img src="https://bit.ly/3vIBrdG" height="129px" width="35px"/><br><br>
</marquee>
<center>
<!..................Adsense Ads Code.......................>
</center> 
<center><span style="color: #ff077a;">▁ ▂ ▄ ▅ ▆ ▇ █ Eid Ul-Azha █ ▇ ▆ ▅ ▄ ▂ ▁</span></center>
<!-------Festival Timer Design------>
<center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">
<p id="demo"></p>
            <div class="main_body"></center>
<!-- Enter Your Name Popup Window -->
<figure><center>
    <!-- Modified Greeting Section -->
    <h1 id="greeting" style="text-transform: uppercase;"></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">document.write(a);</script></h1>
</center></figure>
<!---- Snow falling Images ----->
<div class="vi" style="text-align: center;">
<img src="https://bit.ly/3gKsyLd" class="swing1" alt="Snow" style="width: 100%; height:100px;">
<p style="text-align: center;"><strong><span style="font-size: 26pt; font-family: 'comic sans ms', sans-serif; color: #ff0044;">☪ <span style="font-family: 'trebuchet ms', geneva;">Wishing You</span> ☪</span></strong></p>
<br></br>
<!--<h2>Main Center Image</h2>-->
<h2><img src="https://2.bp.blogspot.com/-NNW6z7vtrLI/Xu81XlbALfI/AAAAAAAABSw/v7jTc6LjCx4Kpsaa6evWBapTTpEnA5apwCNcBGAsYHQ/s320/eidd.png" class="img-responsive" alt="Main Image" style="width: 350px;"></h2>
<marquee behavior="alternate" direction="left">𝔼𝕚𝕕 𝕌𝕝-𝔸𝕫𝕙𝕒 𝟚𝟘𝟚𝟝</marquee>      
</center>  
<!-- Countdown Timer Start -->
<div id="countdown" style="text-align: center; margin-top: 30px;">
  <h2 style="font-size: 26px; color: #e60000;">🎊 Eid ul Adha tak waqt baaki hai 🎊</h2>
  <div id="timer" style="
    font-size: 28px;
    font-weight: bold;
    color: #333;
    padding: 15px;
    background-color: #fff0f5;
    border: 2px solid #e60000;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;">
  </div>
</div>
<script>
// Set the countdown date (6 June 2025)
var countDownDate = new Date("June 7, 2025 00:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML =
    days + " Din " + hours + " Ghante " + minutes + " Minute " + seconds + " Second";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "🎉 Eid Mubarak! 🤲";
  }
}, 1000);
</script>
</center>
<center><img src="https://bit.ly/35KpR7f" height="70px" width="110px"/>
<br></br>
<div class="bakra-section" style="text-align: center; margin-top: 30px;">
  <h2 style="font-size: 24px;">😄 Kya aapke yahan is saal 🐐 Qurbani hai?</h2>
  <div id="button-container">
    <button onclick="showMessage('yes')" class="bakra-btn">Yes</button>
    <button onclick="showMessage('no')" class="bakra-btn">No</button>
  </div>
  <p id="response-message" style="font-size: 20px; margin-top: 20px; font-weight: bold;"></p>
</div>
<style>
  .bakra-btn {
    padding: 10px 25px;
    margin: 10px;
    font-size: 18px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .bakra-btn:hover {
    background-color: darkred;
    transform: scale(1.05);
  }
</style>
<script>
  function showMessage(choice) {
    var message = choice === 'yes' 
      ? "Mashallah! Allah aapka Qurbani 🐐 qubool kare 🤲" 
      : "Allah aapko Qurbani 🐐 karne ki tofeeq ata farmaye 🤲";
    document.getElementById("button-container").style.display = "none";
    document.getElementById("response-message").innerText = message;
  }
</script>
<!----- Wishing Poem Here ----->
<p style="text-align: center;"><span style="background-color: #ff0000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Saal Mein 1 Baar Aati Hai <strong>EID</strong> </span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Khushiyan Hazar Lati Hai <strong>EID </strong></span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Momin Ke Liye Tohfa Hai <strong>EID</strong> </span></p>
<p style="text-align: center;"><span style="background-color: #00ccff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Bachchoo Ke Liye Eidi Hai <strong>EID</strong> </span></p>
<p style="text-align: center;"><span style="background-color: #ff6600; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Allah Ki Ata Or Inam Hai <strong>EID</strong> </span></p>
<p style="text-align: center;"><span style="background-color: #00ff00; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> Harek Ko Mubark Ho Ye Pyari Si <strong>EID</strong> </span></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;">》⍟☆⍣ Bakra Eid 2025 ⍣☆⍟《</span></span></strong></p>
<img src="https://wallpapercave.com/wp/wp8793452.jpg" class="img-responsive" alt="Main Image" style="width: 300px">
<center>
<!.................Adsense Ads Code................>
<!-- Countdown Timer End -->        
</div>
</div>
<center><img src="https://bit.ly/35E0jsM" height="100px" width="110px"/>
<div class="busi"><p style="text-transform: uppercase;font-size: 20px;color:#000000;"> <script type="text/javascript" language="Javascript"> document.write("By-" + a); </script><br><img src="https://bit.ly/3wKgWyC" height="105px" width="105px"/></p></center>
<center>
<!..................Adsense Ads Code.........................>
</center>
<center><img src="https://bit.ly/35KpR7f" height="70px" width="110px"/>
<br></br>
<!---This Theme Edited and Designed By MOHD QAMIL----->
<br></br>
<center>
  <input type="text" id="userName" placeholder="Apna Naam Likho" style="padding: 10px; font-size: 16px;" />
  <br><br>
  <button onclick="shareGreeting()" style="padding: 10px 20px; font-size: 18px; background-color: #25D366; color: white; border: none; border-radius: 5px;">
    <img width="22px" height="22px" src="https://bit.ly/3xFa8md" style="vertical-align: middle; margin-right: 5px;" />
    <b>Share on WhatsApp</b>
    <img width="25px" height="25px" src="https://bit.ly/3xFa8md" style="vertical-align: middle; margin-left: 5px;" />
  </button>
  <br><br>
  <!-- Music Toggle Button and Audio -->
  <button onclick="toggleAudio()" id="musicToggle">Play Eid Music</button>
  <audio id="backgroundMusic" loop>
    <source src="https://cdn.pixabay.com/audio/2023/08/07/audio_4e3b8f1e7b.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</center>
<script>
// Modified Popup and Greeting Logic
var a = "";
function getParameterByName(name) {
    const url = new URL(window.location.href);
    return url.searchParams.get(name);
}
const nameFromUrl = getParameterByName('n');
if (nameFromUrl) {
    a = decodeURIComponent(nameFromUrl);
    document.getElementById('greeting').textContent = a;
} else {
    a = prompt("Please Enter Your Name\n\n👇👇👇👇👇");
    if (a) {
        document.getElementById('greeting').textContent = a;
    } else {
        document.getElementById('greeting').textContent = "Guest";
    }
}
function shareGreeting() {
    const name = document.getElementById("userName").value.trim() || a;
    if (!name) {
        alert("Apna naam likho pehle!");
        return;
    }
    a = name; // Update global 'a' for consistency
    const message = `*${name}* ने आपके लिए कुछ खास भेजा है! 👇👇👇\https://eidulazhamubarakhoo.blogspot.com/?n=${encodeURIComponent(name)}`;
    window.location.href = `whatsapp://send?text=${encodeURIComponent(message)}`;
}
// Music Toggle Function
function toggleAudio() {
    var audio = document.getElementById("backgroundMusic");
    var button = document.getElementById("musicToggle");
    if (audio.paused) {
        audio.play();
        button.innerText = "Pause Eid Music";
    } else {
        audio.pause();
        button.innerText = "Play Eid Music";
    }
}
</script>
<!-- This Script is from www.htmlfreecodes.com, Provided by: Mohd Qamil -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<script>
// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=4
// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"
// Speed higher=slower
var speed=30
var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera
if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')
var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue
var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
var stepred=1
var stepgreen=1
var stepblue=1
function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}
function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}
if (browserok) {
	window.onload=setrandomcolor
}
</script>
</body>
</html>
